KATALEYA — SETUP FILES BUNDLE
Generated: 2026-03-28T13:10:10.463Z
============================================================

============================================================
FILE: app.json
============================================================
{
  "expo": {
    "name": "Kataleya Mobile",
    "slug": "kataleya-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kataleya-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0c14"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#0e0c14",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-sensors",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0e0c14",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}


============================================================
FILE: package.json
============================================================
{
  "name": "@workspace/kataleya-app",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT",
    "tunnel": "EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN pnpm exec expo start --tunnel --port 8082",
    "build": "node scripts/build.js",
    "serve": "node server/serve.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo/cli": "54.0.23",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/react-query": "catalog:",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@ungap/structured-clone": "^1.3.0",
    "@workspace/api-client-react": "workspace:*",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250117",
    "expo": "~54.0.27",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.11",
    "expo-font": "~14.0.10",
    "expo-glass-effect": "~0.1.4",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.9",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.17",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "^1.20.6",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "typescript": "~5.9.2",
    "zod": "catalog:",
    "zod-validation-error": "^3.4.0"
  },
  "dependencies": {
    "@expo-google-fonts/courier-prime": "^0.4.1",
    "@react-native-community/datetimepicker": "^8.4.4",
    "expo-document-picker": "56.0.0-canary-20260305-5163746",
    "expo-file-system": "56.0.0-canary-20260305-5163746",
    "expo-notifications": "56.0.0-canary-20260305-5163746",
    "expo-secure-store": "56.0.0-canary-20260305-5163746",
    "expo-sensors": "56.0.0-canary-20260305-5163746",
    "expo-sharing": "56.0.0-canary-20260305-5163746",
    "expo-sqlite": "56.0.0-canary-20260305-5163746",
    "react-native-quick-crypto": "^1.0.18"
  }
}


============================================================
FILE: tsconfig.json
============================================================
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "references": [
    {
      "path": "../../lib/api-client-react"
    }
  ]
}


============================================================
FILE: utils/db.ts
============================================================
import { openDatabaseSync, type SQLiteDatabase } from 'expo-sqlite';
import { Platform } from 'react-native';

let _db: SQLiteDatabase | null = null;

// Bump this integer whenever the schema changes.
// Each migration block runs exactly once per install.
const SCHEMA_VERSION = 1;

export function getDb(): SQLiteDatabase {
  if (_db) return _db;
  if (Platform.OS === 'web') {
    throw new Error('SQLite unavailable on web — Sanctuary is native-only');
  }
  _db = openDatabaseSync('kataleya.db', { enableChangeListener: false });
  _db.execSync(`PRAGMA journal_mode = WAL;`);
  _db.execSync(`PRAGMA foreign_keys = ON;`);
  migrate(_db);
  return _db;
}

function migrate(db: SQLiteDatabase): void {
  const row = db.getFirstSync<{ user_version: number }>('PRAGMA user_version');
  const version = row?.user_version ?? 0;

  // ── v1: initial schema ─────────────────────────────────────────────────────
  if (version < 1) {
    db.execSync(`
      CREATE TABLE IF NOT EXISTS mood_logs (
        id               TEXT PRIMARY KEY NOT NULL,
        ts               INTEGER NOT NULL,
        mood_score       INTEGER NOT NULL CHECK (mood_score BETWEEN 1 AND 10),
        context          TEXT,
        circadian_phase  TEXT NOT NULL,
        restlessness     REAL NOT NULL DEFAULT 0 CHECK (restlessness >= 0 AND restlessness <= 1),
        correction       TEXT
      );
      CREATE INDEX IF NOT EXISTS idx_mood_ts ON mood_logs (ts DESC);

      CREATE TABLE IF NOT EXISTS journal_entries (
        id               TEXT PRIMARY KEY NOT NULL,
        ts               INTEGER NOT NULL,
        body             TEXT NOT NULL,
        mood_score       INTEGER CHECK (mood_score BETWEEN 1 AND 10),
        circadian_phase  TEXT NOT NULL
      );
      CREATE INDEX IF NOT EXISTS idx_journal_ts ON journal_entries (ts DESC);

      CREATE TABLE IF NOT EXISTS circadian_log (
        id     INTEGER PRIMARY KEY AUTOINCREMENT,
        ts     INTEGER NOT NULL,
        phase  TEXT NOT NULL,
        event  TEXT NOT NULL
      );
      CREATE INDEX IF NOT EXISTS idx_circ_ts ON circadian_log (ts DESC);
    `);
    db.runSync(`PRAGMA user_version = 1`);
  }

  // ── v2 (example): add tags column to journal_entries ──────────────────────
  // if (version < 2) {
  //   db.runSync(`ALTER TABLE journal_entries ADD COLUMN tags TEXT`);
  //   db.runSync(`PRAGMA user_version = 2`);
  // }
}


============================================================
FILE: utils/storage.ts
============================================================
/**
 * Storage vaults — three-tier architecture:
 *
 *  Surface  (AsyncStorage)  — UI preferences, sobriety date, onboarding state.
 *                             Nothing sensitive. Never re-classified.
 *  Sanctuary (SQLite)       — Mood logs, journal entries, circadian event log.
 *                             Local-only. Structured for offline insights.
 *  Fortress  (SecureStore)  — Sponsor channel credentials.
 *                             Encrypted at rest, OS keychain-backed.
 *
 * Web fallback: SecureStore → AsyncStorage (dev/preview only, never shipped).
 * Web fallback: SQLite      → AsyncStorage (dev/preview only, never shipped).
 */

import AsyncStorage from '@react-native-async-storage/async-storage';
import * as SecureStore from 'expo-secure-store';
import { Platform } from 'react-native';

// ── Canonical Surface keys ───────────────────────────────────────────────────
const SK = {
  SOBRIETY_START: 'kataleya.surface.sobriety_start',
  ONBOARDED:      'kataleya.surface.onboarded',
  NAME:           'kataleya.surface.name',
  SUBSTANCE:      'kataleya.surface.substance',
  // Tombstone written immediately before burnAll(). If the app crashes mid-wipe,
  // next launch detects this key and completes the burn. Gets erased by clearAll().
  BURN_LOG:         'kataleya.surface.burn_log',
  // Offline check-in queue: written on network failure, replayed on reconnect.
  PENDING_CHECKIN:  'kataleya.surface.pending_checkin',
  // Notification preferences
  NOTIF_ENABLED:          'kataleya.surface.notif_enabled',
  NOTIF_REMINDER_TIME:    'kataleya.surface.notif_reminder_time',  // 'HH:MM'
  LAST_NOTIFIED_MILESTONE: 'kataleya.surface.last_notified_milestone',
} as const;

// ── Canonical Fortress keys ─────────────────────────────────────────────────
const FK = {
  CHANNEL_ID: 'kataleya.fortress.sponsor_channel_id',
  TOKEN:      'kataleya.fortress.sponsor_token',
  ROLE:       'kataleya.fortress.sponsor_role',
  LAST_POLL:  'kataleya.fortress.sponsor_last_poll',
  INVITE:     'kataleya.fortress.sponsor_invite',
} as const;

// ── Unique ID ────────────────────────────────────────────────────────────────
function uid(): string {
  const a = Date.now().toString(36);
  const b = Math.random().toString(36).slice(2, 9);
  const c = Math.random().toString(36).slice(2, 6);
  return `${a}-${b}-${c}`;
}

// ── Fortress helpers (SecureStore, web-safe) ─────────────────────────────────
async function fortressSet(key: string, value: string): Promise<void> {
  if (Platform.OS === 'web') {
    await AsyncStorage.setItem(key, value);
    return;
  }
  await SecureStore.setItemAsync(key, value);
}

async function fortressGet(key: string): Promise<string | null> {
  if (Platform.OS === 'web') return AsyncStorage.getItem(key);
  return SecureStore.getItemAsync(key);
}

async function fortressDel(key: string): Promise<void> {
  if (Platform.OS === 'web') {
    await AsyncStorage.removeItem(key);
    return;
  }
  await SecureStore.deleteItemAsync(key);
}

// ── Types ────────────────────────────────────────────────────────────────────
export interface MoodLog {
  id: string;
  ts: number;
  moodScore: number;             // 1–10
  context?: string;
  circadianPhase: string;
  restlessness: number;          // 0.0–1.0
  correction?: string;           // user override: 'dancing', 'commuting', etc.
}

export interface JournalEntry {
  id: string;
  ts: number;
  body: string;
  moodScore?: number;
  circadianPhase: string;
}

export interface CircadianEvent {
  ts: number;
  phase: string;
  event: 'app_open' | 'mood_log' | 'journal_write' | 'sponsor_signal';
}

export interface SponsorChannel {
  channelId: string;
  token: string;
  role: 'user' | 'sponsor';
}

// ── Surface (AsyncStorage) ───────────────────────────────────────────────────
export const Surface = {
  async setOnboarded(): Promise<void> {
    await AsyncStorage.setItem(SK.ONBOARDED, '1');
  },
  async hasOnboarded(): Promise<boolean> {
    return (await AsyncStorage.getItem(SK.ONBOARDED)) === '1';
  },
  async setName(name: string): Promise<void> {
    await AsyncStorage.setItem(SK.NAME, name.trim().slice(0, 64));
  },
  async getName(): Promise<string | null> {
    return AsyncStorage.getItem(SK.NAME);
  },
  async setSubstance(s: string): Promise<void> {
    await AsyncStorage.setItem(SK.SUBSTANCE, s.trim().slice(0, 64));
  },
  async getSubstance(): Promise<string | null> {
    return AsyncStorage.getItem(SK.SUBSTANCE);
  },
  async setSobrietyStart(isoDate: string): Promise<void> {
    await AsyncStorage.setItem(SK.SOBRIETY_START, isoDate);
  },
  async getSobrietyStart(): Promise<string | null> {
    return AsyncStorage.getItem(SK.SOBRIETY_START);
  },
  async clearSobrietyStart(): Promise<void> {
    await AsyncStorage.removeItem(SK.SOBRIETY_START);
  },
  /**
   * Write a burn tombstone immediately before calling burnAll().
   * Purpose: crash-recovery signal. If the app is killed mid-wipe, the next
   * launch detects this key and can complete the burn. The tombstone is itself
   * erased by clearAll() — so a clean burn leaves nothing behind.
   */
  async writeBurnTombstone(): Promise<void> {
    await AsyncStorage.setItem(
      SK.BURN_LOG,
      JSON.stringify({ ts: Date.now(), confirmed: true }),
    );
  },
  /** Return the burn tombstone if an incomplete wipe was detected at launch. */
  async getBurnTombstone(): Promise<{ ts: number; confirmed: boolean } | null> {
    const raw = await AsyncStorage.getItem(SK.BURN_LOG);
    if (!raw) return null;
    try { return JSON.parse(raw); } catch { return null; }
  },
  // ── Offline sponsor check-in queue ────────────────────────────────────────
  async setPendingCheckin(data: { ts: number; orchidStage?: string; milestones?: number }): Promise<void> {
    await AsyncStorage.setItem(SK.PENDING_CHECKIN, JSON.stringify(data));
  },
  async getPendingCheckin(): Promise<{ ts: number; orchidStage?: string; milestones?: number } | null> {
    const raw = await AsyncStorage.getItem(SK.PENDING_CHECKIN);
    if (!raw) return null;
    try { return JSON.parse(raw); } catch { return null; }
  },
  async clearPendingCheckin(): Promise<void> {
    await AsyncStorage.removeItem(SK.PENDING_CHECKIN);
  },

  // ── Notification preferences ───────────────────────────────────────────────
  async setNotifEnabled(v: boolean): Promise<void> {
    await AsyncStorage.setItem(SK.NOTIF_ENABLED, v ? '1' : '0');
  },
  async getNotifEnabled(): Promise<boolean> {
    return (await AsyncStorage.getItem(SK.NOTIF_ENABLED)) === '1';
  },
  async setNotifReminderTime(hhmm: string): Promise<void> {
    await AsyncStorage.setItem(SK.NOTIF_REMINDER_TIME, hhmm);
  },
  async getNotifReminderTime(): Promise<string> {
    return (await AsyncStorage.getItem(SK.NOTIF_REMINDER_TIME)) ?? '20:00';
  },
  async setLastNotifiedMilestone(n: number): Promise<void> {
    await AsyncStorage.setItem(SK.LAST_NOTIFIED_MILESTONE, String(n));
  },
  async getLastNotifiedMilestone(): Promise<number> {
    const raw = await AsyncStorage.getItem(SK.LAST_NOTIFIED_MILESTONE);
    return raw ? parseInt(raw, 10) : 0;
  },

  async clearAll(): Promise<void> {
    await AsyncStorage.multiRemove(Object.values(SK));
  },
};

// ── Sanctuary (SQLite) ───────────────────────────────────────────────────────
// Web builds must never reach health data operations — hard throw enforced below.
// burnAll retains a web path to clean up any legacy AsyncStorage keys that may
// exist from earlier development builds.
const WEB_MOOD_KEY    = 'kataleya.sanctuary.mood_logs';
const WEB_JOURNAL_KEY = 'kataleya.sanctuary.journal_entries';

function sanctuaryWebGuard(operation: string): never {
  throw new Error(
    `Sanctuary.${operation}: health data storage is not available on web builds. ` +
    'Kataleya is a native-only app. A web build must never handle mood logs or journal entries.'
  );
}

export const Sanctuary = {
  // ── Mood logs ──────────────────────────────────────────────────────────────
  async saveMoodLog(
    entry: Omit<MoodLog, 'id'>
  ): Promise<MoodLog> {
    if (Platform.OS === 'web') sanctuaryWebGuard('saveMoodLog');
    const log: MoodLog = { ...entry, id: uid() };
    const { getDb } = await import('./db');
    const db = getDb();
    db.runSync(
      `INSERT INTO mood_logs (id, ts, mood_score, context, circadian_phase, restlessness, correction)
       VALUES (?, ?, ?, ?, ?, ?, ?)`,
      [log.id, log.ts, log.moodScore, log.context ?? null, log.circadianPhase, log.restlessness, log.correction ?? null]
    );
    await Sanctuary.logCircadianEvent({ ts: log.ts, phase: log.circadianPhase, event: 'mood_log' });
    return log;
  },

  async getMoodLogs(limit = 500): Promise<MoodLog[]> {
    if (Platform.OS === 'web') sanctuaryWebGuard('getMoodLogs');
    const { getDb } = await import('./db');
    const rows = getDb().getAllSync<{
      id: string; ts: number; mood_score: number; context: string | null;
      circadian_phase: string; restlessness: number; correction: string | null;
    }>(
      `SELECT id, ts, mood_score, context, circadian_phase, restlessness, correction
       FROM mood_logs ORDER BY ts DESC LIMIT ?`,
      [limit]
    );
    return rows.map(r => ({
      id: r.id, ts: r.ts, moodScore: r.mood_score,
      context: r.context ?? undefined, circadianPhase: r.circadian_phase,
      restlessness: r.restlessness, correction: r.correction ?? undefined,
    }));
  },

  async applyMoodCorrection(id: string, correction: string): Promise<void> {
    if (Platform.OS === 'web') sanctuaryWebGuard('applyMoodCorrection');
    const { getDb } = await import('./db');
    getDb().runSync(`UPDATE mood_logs SET correction = ? WHERE id = ?`, [correction, id]);
  },

  async getRecentMoodState(): Promise<{ lastScore: number; hoursSince: number; avgRestlessness: number }> {
    const logs = await Sanctuary.getMoodLogs(5);
    if (!logs.length) return { lastScore: 5, hoursSince: 24, avgRestlessness: 0 };
    const last = logs[0];
    const hoursSince = (Date.now() - last.ts) / 3_600_000;
    const avg = logs.slice(0, 3).reduce((s, l) => s + l.restlessness, 0) / Math.min(logs.length, 3);
    return { lastScore: last.moodScore, hoursSince, avgRestlessness: avg };
  },

  // ── Journal ────────────────────────────────────────────────────────────────
  async saveJournalEntry(
    entry: Omit<JournalEntry, 'id'>
  ): Promise<JournalEntry> {
    if (Platform.OS === 'web') sanctuaryWebGuard('saveJournalEntry');
    const e: JournalEntry = { ...entry, id: uid() };
    const { getDb } = await import('./db');
    const db = getDb();
    db.runSync(
      `INSERT INTO journal_entries (id, ts, body, mood_score, circadian_phase)
       VALUES (?, ?, ?, ?, ?)`,
      [e.id, e.ts, e.body, e.moodScore ?? null, e.circadianPhase]
    );
    await Sanctuary.logCircadianEvent({ ts: e.ts, phase: e.circadianPhase, event: 'journal_write' });
    return e;
  },

  async getJournalEntries(limit = 200): Promise<JournalEntry[]> {
    if (Platform.OS === 'web') sanctuaryWebGuard('getJournalEntries');
    const { getDb } = await import('./db');
    const rows = getDb().getAllSync<{
      id: string; ts: number; body: string; mood_score: number | null; circadian_phase: string;
    }>(
      `SELECT id, ts, body, mood_score, circadian_phase FROM journal_entries ORDER BY ts DESC LIMIT ?`,
      [limit]
    );
    return rows.map(r => ({
      id: r.id, ts: r.ts, body: r.body,
      moodScore: r.mood_score ?? undefined, circadianPhase: r.circadian_phase,
    }));
  },

  async deleteJournalEntry(id: string): Promise<void> {
    if (Platform.OS === 'web') sanctuaryWebGuard('deleteJournalEntry');
    const { getDb } = await import('./db');
    getDb().runSync(`DELETE FROM journal_entries WHERE id = ?`, [id]);
  },

  // ── Batch restore (used by backup restore — transactional for performance) ─
  // Inserts thousands of rows in a single SQLite transaction instead of one
  // await per row. Prevents OS killing the app mid-restore when backgrounded.
  async batchRestoreMoodLogs(logs: Omit<MoodLog, 'id'>[]): Promise<void> {
    if (Platform.OS === 'web') sanctuaryWebGuard('batchRestoreMoodLogs');
    if (!logs.length) return;
    const { getDb } = await import('./db');
    const db = getDb();
    db.execSync('BEGIN');
    try {
      for (const log of logs) {
        db.runSync(
          `INSERT INTO mood_logs (id, ts, mood_score, context, circadian_phase, restlessness, correction)
           VALUES (?, ?, ?, ?, ?, ?, ?)`,
          [uid(), log.ts, log.moodScore, log.context ?? null, log.circadianPhase, log.restlessness, log.correction ?? null]
        );
      }
      db.execSync('COMMIT');
    } catch (e) {
      db.execSync('ROLLBACK');
      throw e;
    }
  },

  async batchRestoreJournalEntries(entries: Omit<JournalEntry, 'id'>[]): Promise<void> {
    if (Platform.OS === 'web') sanctuaryWebGuard('batchRestoreJournalEntries');
    if (!entries.length) return;
    const { getDb } = await import('./db');
    const db = getDb();
    db.execSync('BEGIN');
    try {
      for (const entry of entries) {
        db.runSync(
          `INSERT INTO journal_entries (id, ts, body, mood_score, circadian_phase)
           VALUES (?, ?, ?, ?, ?)`,
          [uid(), entry.ts, entry.body, entry.moodScore ?? null, entry.circadianPhase]
        );
      }
      db.execSync('COMMIT');
    } catch (e) {
      db.execSync('ROLLBACK');
      throw e;
    }
  },

  // ── Circadian event log ────────────────────────────────────────────────────
  async logCircadianEvent(event: CircadianEvent): Promise<void> {
    if (Platform.OS === 'web') return; // no-op on web
    const { getDb } = await import('./db');
    getDb().runSync(
      `INSERT INTO circadian_log (ts, phase, event) VALUES (?, ?, ?)`,
      [event.ts, event.phase, event.event]
    );
  },

  async getCircadianLog(days = 90): Promise<CircadianEvent[]> {
    if (Platform.OS === 'web') return [];
    const since = Date.now() - days * 86_400_000;
    const { getDb } = await import('./db');
    const rows = getDb().getAllSync<{ ts: number; phase: string; event: string }>(
      `SELECT ts, phase, event FROM circadian_log WHERE ts >= ? ORDER BY ts DESC`,
      [since]
    );
    return rows.map(r => ({ ts: r.ts, phase: r.phase, event: r.event as CircadianEvent['event'] }));
  },

  // ── Burn ritual ────────────────────────────────────────────────────────────
  // wipeSQLiteData: erases all SQLite tables only. Does NOT touch Surface or
  // Fortress. Used by BurningRitual.tsx to allow the Surface tombstone to
  // survive until all native vaults are confirmed empty.
  async wipeSQLiteData(): Promise<void> {
    if (Platform.OS !== 'web') {
      const { getDb } = await import('./db');
      const db = getDb();
      db.runSync(`DELETE FROM mood_logs`);
      db.runSync(`DELETE FROM journal_entries`);
      db.runSync(`DELETE FROM circadian_log`);
    } else {
      await AsyncStorage.multiRemove([WEB_MOOD_KEY, WEB_JOURNAL_KEY]);
    }
  },

  // burnAll: full wipe of all three vaults. Used by backup.ts restorePayload()
  // before importing a backup. BurningRitual.tsx does NOT use this — it manages
  // the sequence manually to guarantee the tombstone outlives native vault wipes.
  async burnAll(): Promise<void> {
    await Sanctuary.wipeSQLiteData();
    await Surface.clearAll();
    await Fortress.clear();
  },
};

// ── Fortress (SecureStore) ───────────────────────────────────────────────────
export const Fortress = {
  async setInviteCode(code: string): Promise<void> {
    const safe = code.replace(/[^A-Z0-9]/g, '').slice(0, 12);
    await fortressSet(FK.INVITE, safe);
  },
  async getInviteCode(): Promise<string | null> {
    return fortressGet(FK.INVITE);
  },

  async setChannel(channelId: string, token: string, role: 'user' | 'sponsor'): Promise<void> {
    await Promise.all([
      fortressSet(FK.CHANNEL_ID, channelId),
      fortressSet(FK.TOKEN, token),
      fortressSet(FK.ROLE, role),
    ]);
  },
  async getChannel(): Promise<SponsorChannel | null> {
    const [channelId, token, role] = await Promise.all([
      fortressGet(FK.CHANNEL_ID),
      fortressGet(FK.TOKEN),
      fortressGet(FK.ROLE),
    ]);
    if (!channelId || !token || !role) return null;
    return { channelId, token, role: role as SponsorChannel['role'] };
  },

  async setLastPoll(ts: number): Promise<void> {
    await fortressSet(FK.LAST_POLL, String(ts));
  },
  async getLastPoll(): Promise<number> {
    const v = await fortressGet(FK.LAST_POLL);
    return v ? parseInt(v, 10) : 0;
  },

  async clear(): Promise<void> {
    await Promise.all(Object.values(FK).map(fortressDel));
  },
};

// ── Legacy shim — keeps SponsorVault callers working during migration ─────────
/** @deprecated Use Fortress directly. */
export const SponsorVault = {
  setInviteCode: Fortress.setInviteCode,
  getInviteCode: Fortress.getInviteCode,
  setChannel: Fortress.setChannel,
  getChannel: Fortress.getChannel,
  setLastPoll: Fortress.setLastPoll,
  getLastPoll: Fortress.getLastPoll,
  clear: Fortress.clear,
};

/** @deprecated Use Sanctuary/Surface directly. */
export const PrivateVault = {
  saveJournalEntry: (entry: Omit<JournalEntry, 'id'>) => Sanctuary.saveJournalEntry(entry),
  getJournalEntries: () => Sanctuary.getJournalEntries(),
  deleteEntry: (id: string) => Sanctuary.deleteJournalEntry(id),
};


============================================================
FILE: utils/backup.ts
============================================================
/**
 * Encrypted Backup — zero-knowledge device migration.
 *
 * Crypto stack (native, via react-native-quick-crypto):
 *   Key derivation : PBKDF2-SHA256, 100,000 iterations, 32-byte random salt
 *                    Runs in native code (OpenSSL on Android, CommonCrypto on iOS).
 *                    Key state does not expand through the JS heap during derivation.
 *   Encryption     : AES-256-CBC
 *   Authentication : HMAC-SHA256 over ciphertext (Encrypt-then-MAC)
 *   RNG            : randomBytes() — OS CSPRNG (/dev/urandom, SecureRandom, etc.)
 *   MAC comparison : timingSafeEqual() — constant-time, prevents timing side-channels
 *
 * ── Passphrase & key memory trace ────────────────────────────────────────────
 *   1. `passphrase` — JS string (heap, immutable). Passed as UTF-8 bytes to
 *      pbkdf2Sync(). Cannot be zeroed; exits scope when function returns → GC.
 *   2. `key` — Buffer (ArrayBuffer on JS heap, computed natively). Passed to
 *      createCipheriv() and createHmac() then goes out of scope → GC eligible
 *      but NOT zeroed. JS provides no deterministic memory zeroing.
 *   3. `plaintext` — Buffer containing the full JSON payload. Most sensitive
 *      object in memory. Consumed by cipher.update(); exits scope after
 *      encryptBackup() returns → GC eligible but not zeroed.
 *   Improvement over crypto-js: key derivation state (100k PBKDF2 iterations)
 *   runs in native memory rather than expanding through the JS heap each step.
 *
 * ── Blob format (unchanged — existing backups restore correctly) ──────────────
 *   { v, alg, iters, salt, iv, mac, data }
 *   — v    : version integer (1)
 *   — alg  : 'AES-256-CBC-PBKDF2-SHA256'
 *   — iters: iteration count stored in blob so future upgrades are back-compat
 *   — salt : hex (32 bytes)
 *   — iv   : hex (16 bytes)
 *   — mac  : hex (32 bytes, HMAC-SHA256 over ciphertext)
 *   — data : base64 ciphertext
 *
 * ── Platform requirements ────────────────────────────────────────────────────
 *   react-native-quick-crypto is a JSI native module.
 *   It is imported dynamically inside the crypto functions so that:
 *     • Web builds: fail at the function call with a clear error (not at import)
 *     • Expo Go: the file loads; calling encryptBackup/decryptBackup throws clearly
 *     • EAS Build / dev build: native module loads; full crypto runs natively
 *   Backup testing requires a native build. Expo Go cannot run JSI modules.
 *
 * ── Zero-knowledge properties ────────────────────────────────────────────────
 *   The passphrase is never stored, never logged, never sent anywhere.
 *   The encrypted blob is opaque: without the passphrase it reveals nothing.
 *   Wrong passphrase: HMAC fails (constant-time) before decrypt is attempted.
 *   Cloud providers (iCloud, Google Drive) store encrypted bytes only.
 *
 * ── What is backed up ───────────────────────────────────────────────────────
 *   Sanctuary: mood_logs, journal_entries, circadian_log
 *   Surface:   sobriety_start, name, substance
 *
 * ── What is NOT backed up ────────────────────────────────────────────────────
 *   Fortress (sponsor credentials): channels are ephemeral. They expire.
 */

import * as DocumentPicker from 'expo-document-picker';
import * as FileSystem from 'expo-file-system';
import * as Sharing from 'expo-sharing';
import { Platform } from 'react-native';
import { Sanctuary, Surface } from './storage';

const ITERS          = 100_000;
const BACKUP_VERSION = 1;
const BACKUP_FILENAME = 'kataleya.backup';

// ── Backup payload (plaintext before encryption) ─────────────────────────────
export interface BackupPayload {
  v: number;
  exportedAt: number;
  sanctuary: {
    moodLogs: Awaited<ReturnType<typeof Sanctuary.getMoodLogs>>;
    journalEntries: Awaited<ReturnType<typeof Sanctuary.getJournalEntries>>;
    circadianLog: Awaited<ReturnType<typeof Sanctuary.getCircadianLog>>;
  };
  surface: {
    sobrietyStart: string | null;
    name: string | null;
    substance: string | null;
  };
}

// ── Encrypted blob (stored to file / shared to cloud) ────────────────────────
// This shape is frozen — changing it breaks existing backup files.
interface EncryptedBlob {
  v: number;
  alg: string;
  iters: number;
  salt: string;  // hex, 32 bytes
  iv: string;    // hex, 16 bytes
  mac: string;   // hex, 32 bytes — HMAC-SHA256 over ciphertext
  data: string;  // base64 ciphertext
}

// ── Native crypto guard ───────────────────────────────────────────────────────
// Called before any crypto operation. Throws hard on web or Expo Go.
function requireNativeCrypto(): void {
  if (Platform.OS === 'web') {
    throw new Error(
      'Encrypted backup is not available on web builds. ' +
      'Kataleya backup requires a native device build.'
    );
  }
}

// ── Encrypt ──────────────────────────────────────────────────────────────────
export async function encryptBackup(passphrase: string): Promise<string> {
  requireNativeCrypto();

  if (!passphrase || passphrase.length < 4) {
    throw new Error('Passphrase must be at least 4 characters');
  }

  // Dynamic import — JSI module; only works in native EAS/dev builds.
  const { pbkdf2Sync, randomBytes, createCipheriv, createHmac, Buffer } =
    await import('react-native-quick-crypto');

  // Collect all vault data
  const [moodLogs, journalEntries, circadianLog, sobrietyStart, name, substance] =
    await Promise.all([
      Sanctuary.getMoodLogs(5000),
      Sanctuary.getJournalEntries(2000),
      Sanctuary.getCircadianLog(365),
      Surface.getSobrietyStart(),
      Surface.getName(),
      Surface.getSubstance(),
    ]);

  const payload: BackupPayload = {
    v: BACKUP_VERSION,
    exportedAt: Date.now(),
    sanctuary: { moodLogs, journalEntries, circadianLog },
    surface: { sobrietyStart, name, substance },
  };

  // `plaintext` — the most sensitive buffer; contains full vault JSON.
  // Exits scope when encryptBackup returns → GC eligible, not zeroed.
  const plaintext = Buffer.from(JSON.stringify(payload), 'utf8');

  // Native CSPRNG — OS-provided (/dev/urandom, SecureRandom).
  // No Math.random() path.
  const salt = randomBytes(32);   // 32-byte random salt
  const iv   = randomBytes(16);   // 16-byte random IV

  // Native PBKDF2-SHA256 via OpenSSL / CommonCrypto.
  // `key` — 32 bytes, Buffer (ArrayBuffer on JS heap, derived in native code).
  // Key derivation state does not expand through JS heap for 100k iterations.
  const key = pbkdf2Sync(passphrase, salt, ITERS, 32, 'sha256');

  // Native AES-256-CBC
  // `as any[]` cast: react-native-quick-crypto's Buffer type predates @types/node's
  // Buffer<ArrayBufferLike> generic. Runtime behavior is correct; types disagree.
  const cipher = createCipheriv('aes-256-cbc', key, iv);
  const ciphertext = Buffer.concat([cipher.update(plaintext), cipher.final()] as any[]);

  // Encrypt-then-MAC: HMAC-SHA256 over ciphertext (not plaintext).
  // `key` last touched here → exits scope after digest() → GC eligible.
  const mac = createHmac('sha256', key).update(ciphertext).digest();

  // `passphrase` exits scope here → GC eligible. Cannot be zeroed (JS string, immutable).
  // `key` exits scope here → GC eligible. Not zeroed (JS/Hermes limitation).

  const blob: EncryptedBlob = {
    v: BACKUP_VERSION,
    alg: 'AES-256-CBC-PBKDF2-SHA256',
    iters: ITERS,
    salt: salt.toString('hex'),
    iv:   iv.toString('hex'),
    mac:  mac.toString('hex'),
    data: ciphertext.toString('base64'),
  };

  return JSON.stringify(blob);
}

// ── Decrypt ──────────────────────────────────────────────────────────────────
export async function decryptBackup(
  blobStr: string,
  passphrase: string
): Promise<BackupPayload> {
  requireNativeCrypto();

  // Dynamic import — same JSI module; only works in native builds.
  const { pbkdf2Sync, createDecipheriv, createHmac, timingSafeEqual, Buffer } =
    await import('react-native-quick-crypto');

  let blob: EncryptedBlob;
  try {
    blob = JSON.parse(blobStr) as EncryptedBlob;
  } catch {
    throw new Error('Invalid backup file format');
  }

  if (blob.v !== BACKUP_VERSION) {
    throw new Error(`Unsupported backup version: ${blob.v}`);
  }

  const salt = Buffer.from(blob.salt, 'hex');
  const iv   = Buffer.from(blob.iv, 'hex');

  // blob.iters read from the file — not ITERS constant.
  // Old backups (100k iters) decrypt correctly even after we raise ITERS.
  // `key` — 32-byte Buffer, derived in native code, lives on JS heap.
  const key = pbkdf2Sync(passphrase, salt, blob.iters, 32, 'sha256');

  const ciphertext  = Buffer.from(blob.data, 'base64');
  const expectedMac = createHmac('sha256', key).update(ciphertext).digest();
  const providedMac = Buffer.from(blob.mac, 'hex');

  // Constant-time comparison — prevents timing attacks.
  // The original string !== comparison was NOT timing-safe.
  // If lengths differ (corrupt blob), we throw before timingSafeEqual (which
  // would throw on unequal-length inputs in the native implementation).
  if (
    expectedMac.length !== providedMac.length ||
    !timingSafeEqual(expectedMac, providedMac)
  ) {
    throw new Error('Incorrect passphrase or corrupt backup');
  }

  // Decrypt only if MAC passes — wrong passphrase rejected above.
  // `key` last touched here → exits scope after decryptBackup returns → GC.
  // `as any[]` cast: same RN vs @types/node Buffer generic mismatch as encrypt path.
  const decipher = createDecipheriv('aes-256-cbc', key, iv);
  let plaintext: Uint8Array;
  try {
    plaintext = Buffer.concat([decipher.update(ciphertext), decipher.final()] as any[]) as unknown as Uint8Array;
  } catch {
    // Padding error on wrong key — additional safety net
    throw new Error('Incorrect passphrase or corrupt backup');
  }

  try {
    return JSON.parse(Buffer.from(plaintext).toString('utf8')) as BackupPayload;
  } catch {
    throw new Error('Incorrect passphrase or corrupt backup');
  }
}

// ── Restore payload to vaults ─────────────────────────────────────────────────
export async function restorePayload(payload: BackupPayload): Promise<void> {
  // Wipe existing data first (clean restore)
  await Sanctuary.burnAll();

  // Restore Surface
  if (payload.surface.sobrietyStart) {
    await Surface.setSobrietyStart(payload.surface.sobrietyStart);
  }
  if (payload.surface.name) {
    await Surface.setName(payload.surface.name);
  }
  if (payload.surface.substance) {
    await Surface.setSubstance(payload.surface.substance);
  }
  await Surface.setOnboarded();

  // Restore Sanctuary in a single transaction per table.
  // Oldest-first order preserves chronological ordering in the DB index.
  // Batch methods use BEGIN/COMMIT — safe if the OS backgrounds the app mid-restore.
  const moodLogsChron = [...payload.sanctuary.moodLogs].reverse();
  await Sanctuary.batchRestoreMoodLogs(moodLogsChron);

  const journalChron = [...payload.sanctuary.journalEntries].reverse();
  await Sanctuary.batchRestoreJournalEntries(journalChron);
}

// ── File operations ───────────────────────────────────────────────────────────
export async function saveAndShareBackup(encryptedStr: string): Promise<void> {
  if (Platform.OS === 'web') {
    throw new Error('Backup export is not available on web builds');
  }

  // documentDirectory: canary expo-file-system moved this to Paths.document;
  // cast to any preserves runtime legacy behaviour while satisfying TypeScript.
  const path = `${(FileSystem as any).documentDirectory}${BACKUP_FILENAME}`;
  await FileSystem.writeAsStringAsync(path, encryptedStr, {
    encoding: 'utf8', // EncodingType enum removed from canary re-exports; literal accepted
  });

  const canShare = await Sharing.isAvailableAsync();
  if (canShare) {
    await Sharing.shareAsync(path, {
      mimeType: 'application/json',
      dialogTitle: 'Save your Kataleya backup',
      UTI: 'public.json',
    });
  }
}

export async function pickBackupFile(): Promise<string | null> {
  if (Platform.OS === 'web') {
    throw new Error('Backup restore is not available on web builds');
  }

  const result = await DocumentPicker.getDocumentAsync({
    type: '*/*',
    copyToCacheDirectory: true,
  });

  if (result.canceled || !result.assets?.length) return null;

  const uri = result.assets[0].uri;
  return FileSystem.readAsStringAsync(uri, {
    encoding: 'utf8', // EncodingType enum removed from canary re-exports; literal accepted
  });
}


